//this program illustrates the LMC equivalent of an array, storing each successive INPUT in successive memory locations and counting (the equivalent of the array index) how many numbers are input. The numbers are then OUTPUT in the same order they were entered when a zero is entered. To do this the program has to alter some instructions as it runs. It does this by treating them as data (they are loaded, altered and saved) and in this program the 'data' values 350 and 550 are treated as STA (store) and LDA (load) instructions respectively by the LMC. This 'data' is altered as the program runs by adding a 1 to it so that it stores INPUT values in memory locations 50 onwards. 
writeLoop INP
BRZ readLoop
writeStart DAT 350
LDA writeStart 
ADD one
STA writeStart
LDA count
ADD one
STA count
BRA writeLoop 
readLoop LDA count
SUB one
STA count
BRZ done
readStart DAT 550
OUT
LDA readStart
ADD one
STA readStart
BRA readLoop 
done HLT
count DAT 1
one DAT 1 
