// This program inputs a value (greater or equal to zero) and outputs which 
// triangular number it is, or 0 if it is not a triangular number. 
// For example, if the input is 15 the output will be 5 (15 is the 5th triangular number)
// and if the input is 7 the output will be 0 (7 is not a triangular number). 
// The triangular numbers are as follows: 
// 1 = 1 3 = 1 + 2 6 = 1 + 2 + 3 10 = 1 + 2 + 3 + 4 15 = 1 + 2 + 3 + 4 + 5 21 = 1 + 2 + 3 + 4 + 5 + 6 etc. 

start INP 
STA value
LDA zero
STA trinum
STA n
loop LDA trinum
SUB value
BRP endLoop
LDA n
ADD one
STA n
ADD trinum
STA trinum
BRA loop
endLoop LDA value
SUB trinum
BRZ equal
LDA zero
OUT
BRA done
equal LDA n
OUT
done BRA start
value DAT
trinum DAT
n DAT
zero DAT 0
one DAT 1 
